<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" href="https://www.google.com/s2/u/0/favicons?domain=https://learnjavascript.online/">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Title -->
    <h1>Unsplash API - Infinite Scroll</h1>
    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="Loading">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
</body>
</html>